<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap" rel="stylesheet"> 

        <style>
            :root {
                /* --background: rgb(49, 49, 63);
                --background-light: rgb(60, 60, 73); */
                --background: #fff;
                --background-light: rgb(226, 226, 226);
            }
            html, body {
                padding: 0;
                margin: 0;

                width: 100vw;
                height: 100vh;

                background-color: var(--background);
            }
            h1 {
                font-size: 10.5rem;
                font-weight: 600;
                color: var(--background);
                font-family: "Poppins", sans-serif;
                margin: 0;
                padding: 0;

                z-index: 0;
                height: 10rem;
                transform: translateY(-2.75rem);

                user-select: none;
                pointer-events: none;
            }
            p {
                font-size: 2rem;
                font-weight: 500;
                color: var(--background-light);
                font-family: "Poppins", sans-serif;
                margin: 0;
                padding: 0;

                z-index: 1;

                user-select: none;
                pointer-events: none;
            }
            ._404_box {
                background: #fb5f5f;
                width: min-content;
                height: min-content;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;

                user-select: none;
                pointer-events: none;
            }
        </style>

        <title>Document</title>
    </head>
    <body>
        <div class="container">

            <p>Not</p>
            <div class="_404_box">
                <h1>404</h1>
            </div>
            <p>found</p>
        </div>
    </body>
</html>